# spring-playground

./: build.gradle
crud/: build.gradle
crud/src/main/resources/: application.properties
db/src/test/resources/: application.properties  data.json
endpoints/: build.gradle
example/: README.md
ioc-and-config/: build.gradle
ioc-and-config-new/: settings.gradle
ioc-and-config/gradle/wrapper/: gradle-wrapper.properties
ioc-and-config/src/main/java/com/ioc_and_config/: DemoApplication.java  MyConfig.java  WordCountController.java  WordCounter.java
ioc-and-config/src/test/java/com/ioc_and_config/: TestCase.java  TestCaseFirst.java  TestMyConfig.java  TestMyConfigPropertySource.java  TestWordCounterControllerWithAutowired.java  TestWordCounterControllerWithConstructor.java  TestWordCounterControllerWithMockBean.java  TestWordCounterUnit.java
ioc-and-config/src/test/resources/: application.properties
rest/: build.gradle
rest/src/main/java/com/galvanize/: Config.java  HttpService.java  Movie.java  ResponseWrapperMovie.java  RestApplication.java  RestTemplateController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/galvanize/: RestApplicationTests.java  TestConfig.java  TestHttpService.java  TestMovie.java  TestRestTemplateController.java
src/main/java/com/db/: Application.java  Lesson.java  LessonRepository.java  LessonsController.java
src/main/java/com/endpoints/: Application.java
src/main/java/com/example/: CalculateInfo.java  Circle.java  MathController.java  MathService.java  Rectangle.java  Shape.java  ShapeImpl.java  ShapeType.java
src/main/java/com/json/: JsonController.java  Passenger.java  TicketTotal.java
src/test/resources/: application.properties
(+35 files in other folders)
